<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = divice - width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>forgot password page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: blue;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                background-color: white;
                width: 500px;
                height: 350px;
                display: flex;
                border-radius: 14px;
                outline-style: solid;
                outline-width: 3px;
                outline-color: rgba(119, 61, 172,0.7);
            }
            .head{
                margin-top: 25px;
                display: inline-block;
                text-align: center;
            }
            .email{
                margin-left: 70px;
                margin-top: 30px;
            }
            input{
                width: 50vh;
                height: 7vh;
                padding: 9px;
                border-radius: 4px;
                cursor:auto;
            }
            .btn{
                margin-top: 30px;
            }
            button{
                width: 50vh;
                height: 50px;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 7px;
            }
            .c{
                text-align: center;
                margin-top: 5px;
            }
            .c a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="head">
                <h3>Forgot password?</h3>
                <p>Remaember your password? <a href="login.html">Login here</a></p>
            </div>
            <div class="email">
                <label><strong>Email address</strong></label><br>
                <input type="text" required placeholder="Enter your email" active>
            </div>
            <div class="btn">
                <button type="submit" onclick="login.html">Reset password</button>
            </div>
            <div class="c">
                <a href="#">view Github</a> &nbsp;|&nbsp;<a href="#">contact us!</a>
            </div>
            <a href=""></a>
        </div>
    </body>
</html>