<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = divice - width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>login page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(8, 142, 111);
                display: flex;
                height: 90vh;
                align-items: center;
                justify-content: center;
                
            }
            .form{
                width: 50vh;
                height: 50vh;
                display: block;
                justify-content: center;
                background-color: white;
                border-radius: 5px;
                box-shadow: 4px 5px 4px black;
            }
            .login-form{
                background-color: rgb(12, 83, 83);
                width: 100%;
                height: 15vh;
            }
            .login-form h5{
                text-align: center;
                margin-top: 35px;
                padding-top: 30px;
                font-size: 30px;
                color: white;
                
            }

            .email i{
                width: 35px;
                height: 35px;
                padding-top: 8px;
                padding-left: 10px;
                background-color: rgb(5, 152, 125);
                color: white;
                margin-left: 20px;
                margin-top: 20px;
            }
            .pas i{
                width: 35px;
                height: 35px;
                padding-top: 8px;
                padding-left: 10px;
                background-color: rgb(5, 152, 125);
                color: white;
                margin-left: 20px;
                margin-top: 20px;
            }
            input{
                width: 260px;
                height: 40px;
                margin-top: 20px;
                margin-left: -3px;
            }
            .for{
                margin-top: 5px;
            }
            .for a{
                margin-left: 20px;
                margin-top: 9px;
                color: aqua;
                text-decoration: none;
            }
            .btn{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
            }
            .btn .b{
                background-color: aqua;
                width: 40vh;
                height: 40px;
                color: white;
                border: none;
                border-radius: 5px;
            }
            .sin{
                margin-left: 30px;
            }
            .sin a{
                text-decoration: none;
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="login">
          <form action="#" class="form">
            <div class="login-form">
                <h5>Login Form</h5>
            </div>
            <div class="ep">
                <div class="email">
                    <i class="fa-solid fa-user"></i>
                    <input type="text"  placeholder="Enter Email or phon number">
                </div>
                <div class="pas">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Enter your password">
                </div>
            </div>
            <div class="for">
                <a href="forgot_password.html">Forgot Password?</a>
            </div>
            <div class="btn">
                <button type="submit" class="b">Login</button>
            </div>
            <div class="sin">
                <span>Not a member?</span> &nbsp;<a href="#">Signup now</a>
            </div>
          </form>  
        </div>
    </body>
</html>