<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width = divice - width initiol-scale = 1.0">
        <title>login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(68, 68, 156);
            }
            h4{
                padding: 8px;
                text-decoration: underline solid;
            }
            .continer{
                background-color: white;
                width: 300px;
                height: 300px;
                margin-left: 40%;
                margin-top: 15%;
                border-radius: 10px;
            }
            .continer div{
                padding-top: 14px;
                padding-left: 20px;
            }
            #email, #pwd{
                width: 250px;
                outline: 0;
                border-width: 0 0 2px; 
                border-color: rgb(134, 123, 123);
                
            }
            #rf div{
                display:inline;
                padding-left: 3px;
                margin-right:15px;
            }
            button{
                width: 250px;
                
            }

        </style>
    </head>
    <body>
        <form action="#">
        <div class="continer">
            <h4>Login</h4>
            <div id="email">
                <input type="email" name="email" id="email" placeholder="enter your email">
            </div>
            <div id="pwd">
                <input type="password" id="pwd" placeholder="confirm a password">
            </div>
            <div id="rf">
                <div>
                    <input type="checkbox" id="rm"><label>remember me</label>
                </div>
                <div>
                    <a href="#">forgot password?</a>
                </div>
            </div>
            <div id="login">
                <button type="submit" class="btn btn-primary">logine now</button>
            </div>
            <div id="sign">
                <span>don't have an account?<a href="signup-form.html">signup now</a></span>
            </div>
        </div>
    </form>
    </body>
</html>