<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width = divice - width initiol-scale = 1.0">
        <title>signup form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(57, 57, 213);
            }
            .continer{
                background-color: white;
                width: 300px;
                height: 400px;
                margin-left: 40%;
                margin-top:200px ;
                border-radius: 10px;
            }
            h4{
                text-decoration: underline solid;
                padding:5px ;
            }
            .continer div{
                padding-left: 18px;
                padding-top: 13px;
            }
            #name, #email, #pwd, #cpwd{
                width: 270px;
                outline: 0;
                border-width: 0 0 2px; 
                border-color: rgb(134, 123, 123);
                
            }
            div span{
                padding-left: 5px;
            }
            button{
                width: 250px;
            }
        </style>
    </head>
    <body>
        <form action="#">
        <div class="continer">
            <h4>Registration</h4>
            <div id="name">
                <input type="text" id="name" placeholder="enter your name">
            </div>
            <div id="email">
                <input type="email" id="email" placeholder="enter your email">
            </div>
            <div id="pwd">
                <input type="password" id="pwd" placeholder="creat a password">
            </div>
            <div id="cpwd">
                <input type="password" id="cpwd" placeholder="confirm a password">
            </div>
            <div id="tarems">
                <input type="checkbox"><span>accept all tarems & conditions</span>
            </div>
            <div id="rn">
                <button type="submit" class="btn btn-primary"> Register Now</button>
            </div>
            <div>
                <div>Alrady have an account?<a href="registration1.html">Login now</a></div>
            </div>
        </div>
    </form>
    
    </body>
</html>