<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = divice-width initial-scale = 1.0">
        <title>ibomma</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                outline: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #282828;
                overflow: hidden;
            }
            nav{
                background-color: #2e2c30;
                display: flex;
                text-align: right;
                align-items: center;
                height: 60px;
                padding: 0 100px;
            }
            nav #logo{
                padding-left: 5px;
            }
            #logo img{
                height: 50px;
            }
            .nav-items{
                display: flex;
                flex: 3;
                padding:0 0 0 40px;
                margin-left: 300px;
            }
            .nav-items a{
                padding: 10px;
                text-decoration: none;
            }
            .nav-items{
                color: white;
                font-size: 20px;
                font-weight: 500;
            }
            article{
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 30px;
                margin: 20px;
            }
            main{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto;
                padding: 10px;

            }
            img{
                margin: 9px;
                justify-items: auto;
            }
            main div{
                color: white;
            }
            div a{
                text-decoration: none;
                color: white;
                font-size: medium;
                font-weight: 200;
            }
            section div{
                width: 16.66%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="logo">
                <img src="images/ibomma logo.png" alt="">
            </div>
            <div class="nav-items">
                <a href="#"><i class="fa-solid fa-house"></i>Home</a>
                <a href="#"><i class="fa-solid fa-user"></i>About</a>
                <a href="#"><i class="fa-solid fa-bug"></i>Bug</a>
            </div>
            <form action="#">
                <input type="search" id="search" placeholder="search" required>
                <button type="submit" class="fas fa-search"></button>
            </form>
        </nav>
        <article>
            <div> <h1>Where Quality & Clarity Matters</h1></div>
            <div>
                <p>
                    Watch Telugu movies in HD, exclusively available on iBOMMA.ONE
                    <br>Developed for smartphone, tablets, PC & TV.
                 </p>
            </div>
        </article>
        <main class="grid">
            <section>
                <div>
                    <img src="images/Cheta-Singh-Telugu-vwl2d-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Cheta Singh</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Aindham-Vedham-Telugu-sr5gj-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Aindham Vedham</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Zebra-vfd3y-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Zebra</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Lal-Salaam-Telugu-hgfv-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">lal Salaam</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Harikatha-Sambhavami-Yuge-Yuge-S1-Telugu-xlc6s-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Harikatha</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Mechanic-Rocky-Telugu-rdi7f-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Mechanic Rocky</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Bougainvillea-Telugu-mry7d-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Bougainvillea</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/7-G-Telugu-flp3m-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">7/G</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Roti-Kapda-Romance-Telugu-ytryj-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Roti Kapda</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Cheta-Singh-Telugu-vwl2d-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Cheta Singh</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Aindham-Vedham-Telugu-sr5gj-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Aindham Vedham</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Zebra-vfd3y-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Zebra</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Lal-Salaam-Telugu-hgfv-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">lal Salaam</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Harikatha-Sambhavami-Yuge-Yuge-S1-Telugu-xlc6s-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Harikatha</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Mechanic-Rocky-Telugu-rdi7f-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Mechanic Rocky</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Bougainvillea-Telugu-mry7d-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Bougainvillea</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/7-G-Telugu-flp3m-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">7/G</a>
                </div>
                <div>2024</div>
            </section>
            <section>
                <div>
                    <img src="images/Roti-Kapda-Romance-Telugu-ytryj-2024-230x345.jpg" alt="">
                </div>
                <div>
                    <a href="#">Roti Kapda</a>
                </div>
                <div>2024</div>
            </section>
        </main>
    </body>
</html>