<!DOCTYPE html>
<html>
    <head>
        <title>Ibomma first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht = wdivice-width initial-scale=1.0" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(36, 28, 28);
                padding-top: 300px;
            }
            .continer{
                background-image:linear-gradient(to right,rgb(107, 88, 88),rgb(38, 31, 31));
                width: 800px;
                height: 300px;
            }
            *{
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
            }
            a{
                width: 400px;
                color: rgb(218, 211, 211);
            }
            p{
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="continer">
            <div id="ibomma">
                <h6>iBOMMA</h6>            
            </div>
            <div>
                <img src="images/ibomma logo.png" alt="" width="100">
            </div>
            <div>
                <h5 style="color: white;">100% Telugu Entertainment</h5>
            </div>
            <div>
                <a  class="btn btn-warning" href="ibomma.html">ENTER</a>
            </div>
            <div>
                <p>
                    Watch iBOMMA Telugu movies online in excellent quality.<br>
                    Exclusively designed for smartphones, tablets, and PCs.
                </p>
            </div>
        </div>
        <div>
            <footer>
                <p>© 2024 iBOMMA. All rights reserved.</p>
            </footer>
    </body>
</html>