<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = divice - width, initial-scale = 1.0 ">
        <title>profile card</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background-color: rgb(189, 189, 169);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 400px;
                height: 420px;
                background-color: white;
                border-radius: 20PX;
                display: flex;
                align-items: center;
                
            }
            .m img{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 150px;
                height: 150px;
                border-radius: 70%;
                margin-top: 50px;
            }
            .logo{
                display: flex;
            }
            .logo i{
                display: flex;
                margin: 10px;
                color: white;
                padding: 3px;
            }
            .link i{
                background-color: blue;
                padding: 8px;
                border-radius: 50%;
            }
            .licks{
                margin: 5px;
            }
            .sm a{
                width: 130px;
                margin: 10px;
                border-radius: 20px;
                text-align: center;
            }
          
        </style>
    </head>
    <body>
        <div class="card">
            <div class="m">
                <img src="profileimg/1723704773368.jpg" alt=""><br>
            </div>
            <div> <h5>Mahendra Maddela</h5></div>
            <div class="logo">
                <a href="#" class="link" id="f"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="link" id="t"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="link" id="in"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="link" id="you"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="sm">
                <a href="#" class="btn btn-primary">Subscribe</a>
                <a href="#" class="btn btn-primary">Massage</a>
            </div>
            <div class="licks">
                <i class="fa-regular fa-heart"></i>&nbsp;<span>60.4k</span>
                <span>|</span>
                <i class="fa-regular fa-comment"></i>&nbsp;<span>20k</span>
                <span>|</span>
                <i class="fa-solid fa-share"></i>&nbsp;<span>11.4k</span>
            </div>
        </div>
    </body>
</html>
